death_message:
  death-attack-anvil:
  - '%dead_player%变成了松饼'
  - '%dead_player%发现了二向箔'
  - '%dead_player%被降维打击了'
  - '%dead_player%变成了纸片人'
  - '%dead_player%体验了什么叫真实的压力'
  - '%dead_player%发现铁砧原来这么重'
  - '%dead_player%被牛顿的棺材板砸中了'
  - '%dead_player%感受到了重力的伟大'
  - '%dead_player%尝试用脸接住了铁砧'
  - '%dead_player%体验了一把千斤坠的感觉'
  - '%dead_player%发现自己不是铁砧战士'
  - '%dead_player%被天降正义制裁了'
  death-attack-anvil-player:
  - '%dead_player%在与%killer%战斗时变成了松饼'
  - '%dead_player%被%killer%用铁砧玩了个高空抛物'
  - '%dead_player%被%killer%的铁砧教育了'
  - '%dead_player%在与%killer%的决斗中感受到了压迫感'
  - '%dead_player%被%killer%用铁砧表演了个物理课'
  - '%dead_player%没接住%killer%丢来的铁砧'
  - '%dead_player%被%killer%用铁砧演示了地心引力'
  - '%dead_player%在与%killer%的战斗中体验了一把千斤坠'
  - '%dead_player%被%killer%用铁砧教会了什么叫做重量级选手'
  death-attack-arrow:
  - '%dead_player%被%killer%射成了刺猬'
  - '%dead_player%被%killer%一箭穿心'
  - '%dead_player%被%killer%射杀'
  - '%dead_player%被%killer%射穿了心脏'
  - '%dead_player%体验了一把年轻版后羿'
  - '%dead_player%感受到了神射手的实力'
  - '%dead_player%成为了移动靶子'
  - '%dead_player%玩了一把真人版保卫萝卜'
  death-attack-arrow-item:
  - '%dead_player%被%killer%用%kill_item%狙杀'
  - '%dead_player%被%killer%用%kill_item%射杀'
  - '%dead_player%被%killer%用%kill_item%射穿了心脏'
  - '%dead_player%被%killer%用%kill_item%射成了刺猬'
  - '%dead_player%被%killer%用%kill_item%玩了一把苹果射击'
  - '%dead_player%成为了%killer%的%kill_item%试射靶'
  - '%killer%用%kill_item%让%dead_player%体验了什么叫百步穿杨'
  death-attack-badRespawnPoint-message:
  - '%dead_player%被%killer%杀死了'
  - '%dead_player%被%killer%杀死了'
  - '%dead_player%被%killer%创死了'
  - '%dead_player%被%killer%气死了'
  - '%dead_player%被%killer%送回了重生点'
  - '%dead_player%被§4[§4§ku*^h§r§4企§4§k*！…§r§4鹅§4§k@……§r§4]§r§f吞噬了'
  - '%dead_player%直视了§c§k!*@§r§c克§k!(§§r§c希§k!(§§r§c洛§k!(§§r§c克§k!(§§r§c§r'
  bad-respawn-point:
  - '[刻意的游戏设计]'
  death-attack-cactus:
  - '%dead_player%被戳死了'
  - '%dead_player%变成了筛子'
  - '%dead_player%拥抱§2仙人掌§r的时候发现自己不是仙人'
  - '%dead_player%以为仙人掌是装饰品'
  - '%dead_player%体验了一把千针刺'
  - '%dead_player%发现仙人掌不是抱枕'
  - '%dead_player%成功cos了刺猬'
  death-attack-cactus-player:
  - '%dead_player%边跑边和和仙人掌击剑被刺死'
  - '%dead_player%在试图逃离%killer%时撞上了仙人掌'
  - '%dead_player%被%killer%扔进了装满仙人球的箱子里'
  - '%killer%教%dead_player%玩了个仙人掌抱抱'
  - '%dead_player%被%killer%推进了仙人掌农场'
  - '%killer%让%dead_player%体验了一把多肉植物的威力'
  death-attack-cramming:
  - '%dead_player%你这怎么左右为男♂啊'
  - '%dead_player%亲身经历了踩踏事故'
  - '%dead_player%无法承受过载超限而脑浆涂地'
  - '%dead_player%因被过度挤压而死'
  - '%dead_player%在春运的列车上因无法呼吸而死'
  death-attack-cramming-player:
  - '%dead_player%与%killer%狗斗时无法承受过载超限而脑浆涂地'
  - '%dead_player%被做成了疯狂星期四的汉堡'
  - '%dead_player%被%killer%挤扁了'
  - '%dead_player%的脑袋被门夹了，凶手是%killer%'
  - '%dead_player%显然无法和%killer%分开'
  death-attack-dragonBreath:
  - '%dead_player%薄荷糖吃多了然后被熏死了'
  - '%dead_player%被龙息烤熟了'
  - '%dead_player%无法承受龙息的炽热'
  - '%dead_player%被喷了一身龙痰'
  - '%dead_player%尝试吸入龙息提升战斗力'
  - '%dead_player%想cos一把龙骑士结果失败了'
  - '%dead_player%发现龙息不是芳香剂'
  death-attack-dragonBreath-player:
  - '%dead_player%被%killer%拿龙息灌了肠'
  - '%dead_player%被%killer%的龙息烤熟了'
  - '%dead_player%被%killer%喷了一身龙痰'
  death-attack-drown:
  - '%dead_player%试图像鱼一样在水中呼吸'
  - '%dead_player%方块人对刀皇帝喝水被呛死了'
  - '%dead_player%下次记得吃鱼鳃草'
  - '%dead_player%与鱼同眠'
  - '%dead_player%淹死了'
  - '%dead_player%被补完了'
  - '%dead_player%被水灌满了身体'
  - '%dead_player%在水下忘记了呼吸'
  - '%dead_player%被原始胎海溶解了'
  death-attack-drown-player:
  - '%dead_player%在试图逃离%killer%时像鱼一样在水中呼吸'
  - '%dead_player%在试图逃离%killer%时淹死了'
  - '%dead_player%在试图逃离%killer%时忘记了呼吸'
  - '%dead_player%被%killer%用原始胎海水溶解了'
  death-attack-dryout:
  - '%dead_player%：wdnmd怎么这破地方没水啊'
  - '%dead_player%凝固了'
  - '%dead_player%被自己的杀戮光环给rua了'
  - '%dead_player%以为自己能够开的明白外挂'
  - '%dead_player%明白了开挂不能提升智力'
  death-attack-dryout-player:
  - '%dead_player%在逃离%killer%时：wdnmd怎么这破地方没水啊'
  - '%dead_player%在试图逃离%killer%时被自己的杀戮光环给rua了'
  - '%dead_player%在试图逃离%killer%时以为自己能够开的明白外挂'
  - '%dead_player%明白了开挂不能提升智力，凶手是%killer%'
  death-attack-even_more_magic:
  - '%dead_player%被神权狗制裁'
  - '%dead_player%被管理员制裁了'
  - '%dead_player%开纪被神秘力量阻止了'
  - '%dead_player%被不为人知的魔法杀死了'
  - '%dead_player%死于意外'
  - '%dead_player%被阿瓦达啃大瓜了'
  death-attack-explosion:
  - '%dead_player%把地面电源插错了'
  - '%dead_player%试图用头颅炸爆米花'
  - '%dead_player%："Explosion！"'
  - '%dead_player%爆炸了'
  - '%dead_player%被引爆了'
  - '%dead_player%被使用了§5[§f杀手皇后§d·第一炸弹§5]§r'
  death-attack-explosion-player:
  - '%dead_player%被%killer%炸成了烟花'
  - '%killer%让%dead_player%体验了一把爆破艺术'
  - '%dead_player%成为了%killer%的爆炸实验品'
  - '%killer%教%dead_player%玩了个烟花大会'
  - '%dead_player%被%killer%送上了天'
  death-attack-explosion-player-item:
  - '%dead_player%遭到了%killer%的%kill_item%轰炸'
  - '%dead_player%被%killer%用%kill_item%炸死了'
  - '%killer%用%kill_item%跟%dead_player%爆了'
  - '%killer%用%kill_item%送%dead_player%上天'
  - '%dead_player%被%killer%的%kill_item%化为烟花'
  death-attack-fall:
  - '%dead_player%脚崴了'
  - '%dead_player%深深爱上了大地母亲'
  - '%dead_player%脚底打滑'
  - '%dead_player%下降率过高而摔断了起落架'
  - '%dead_player%落地过猛'
  - '%dead_player%崴到了脚'
  - '%dead_player%的脚趾头踢到了不明物体,嘶~'
  death-attack-fall-player:
  - '%dead_player%在试图逃离%killer%时飞行权限被关闭'
  - '%dead_player%为躲避%killer%时下降率过高而摔断了起落架'
  - '%dead_player%在试图逃离%killer%时落地过猛'
  - '%dead_player%在试图逃离%killer%时忘记了自己不会落地水'
  - '%dead_player%在试图逃离%killer%时摔进了万丈深渊'
  death-attack-fallingBlock:
  - '%dead_player%与大地母亲合为了一体'
  - '%dead_player%像个松饼一样'
  - '%dead_player%被大地母亲亲吻了'
  - '%dead_player%被下落的方块压扁了'
  - '%dead_player%变成了纸片人'
  - '%dead_player%被降维打击了'
  death-attack-fallingBlock-player:
  - '%dead_player%与%killer%战斗时与大地母亲合为了一体'
  - '%dead_player%在与%killer%战斗时被下落的方块压扁了'
  - '%dead_player%被%killer%砸成了纸片人'
  - '%dead_player%被降维打击了，凶手是%killer%'
  death-attack-fallingStalactite:
  - '%dead_player%被小麦的牛至戳穿了'
  - '%dead_player%没注意到十二点上方的导弹'
  - '%dead_player%被坠落的钟乳石刺穿了'
  - '%dead_player%脑洞大开'
  death-attack-fallingStalactite-player:
  - '%dead_player%在与%killer%战斗时被坠落的钟乳石刺穿了'
  - '%dead_player%在与%killer%战斗时没注意到十二点上方的导弹'
  death-attack-fireball:
  - '%dead_player%被%killer%撩的欲火焚身'
  - '%dead_player%吃了一发%killer%的导弹而起火'
  death-attack-fireball-item:
  - '%dead_player%被%killer%用%kill_item%发射的火球烧死了'
  - '%dead_player%吃了一发%killer%的%kill_item%而起火'
  death-attack-fireworks:
  - '%dead_player%化身为璀璨的烟花'
  - '%dead_player%体验了一把人体烟花'
  - '%dead_player%想近距离欣赏烟花的美'
  - '%dead_player%成为了ICT的一道风景线'
  - '%dead_player%被自己的浪漫情怀害死了'
  - '%dead_player%：原来烟花是这个味道'
  - '%dead_player%成功表演了一出人体特效'
  death-attack-fireworks-item:
  - '%dead_player%与%killer%战斗时发动机被%kill_item%击中并爆炸了'
  - '%dead_player%随着%killer%用%kill_item%发射的烟花发出的巨响消失了'
  - '%dead_player%被烟花闪目害了，凶手是%killer%的%kill_item%'
  - '%killer%用%kill_item%对准了%dead_player%开火'
  death-attack-fireworks-player:
  - '%killer%送给%dead_player%一场绚丽的烟火秀'
  - '%dead_player%被%killer%的浪漫情怀感动得灰飞烟灭'
  - '%killer%教会了%dead_player%什么叫做真正的烟花'
  - '%dead_player%成为了%killer%烟花表演的主角'
  - '%killer%：这是送给%dead_player%的礼物呢~'
  death-attack-flyIntoWall:
  - '%dead_player%开泥头车被创死了'
  - '%dead_player%不规范飞行被警察逮捕了'
  - '%dead_player%你这风之翼使用的不规范啊'
  - '%dead_player%没有阅读蒙德飞行指南'
  - '%dead_player%因空速过快被停飞了'
  - '%dead_player%感受到了动能'
  - '%dead_player%随蝴蝶一同消散了'
  - '%dead_player%超速了'
  death-attack-flyIntoWall-player:
  - '%dead_player%在逃离%killer%时因空速过快被停飞了'
  - '%dead_player%在试图逃离%killer%时感受到了动能'
  - '%dead_player%随蝴蝶一同消散了,凶手是%killer%'
  - '%dead_player%被%killer%逼入绝路'
  death-attack-freeze:
  - '%dead_player%体验了一把急冻鸟的威力'
  - '%dead_player%成功cos了冰雪奇缘'
  - '%dead_player%忘记穿秋裤出门'
  - '%dead_player%感受到了寒冰箭的威力'
  - '%dead_player%变成了霜之哀伤的收藏品'
  - '%dead_player%选择成为冰雕装饰品'
  - '%dead_player%体验了一把急速冷冻'
  death-attack-freeze-player:
  - '%killer%让%dead_player%体验了一把寒冰王座的温度'
  - '%dead_player%被%killer%制作成了冰雕艺术品'
  - '%killer%用冰箱把%dead_player%速冻了'
  - '%dead_player%被%killer%的寒气冻成了冰棍'
  - '%killer%教%dead_player%学会了什么叫冰冷的心'
  death-attack-generic:
  - '%dead_player%遭遇了不测'
  - '%dead_player%体验了一把意外死亡'
  - '%dead_player%发现自己突然就没了'
  - '%dead_player%遇到了未知的危险'
  - '%dead_player%体验了一把随机死亡'
  death-attack-generic-player:
  - '%dead_player%被%killer%创死了'
  - '%killer%送%dead_player%去见了上帝'
  - '%dead_player%被%killer%制裁了'
  - '%killer%教%dead_player%做人'
  - '%dead_player%成为了%killer%的背景板'
  death-attack-genericKill:
  - '%dead_player%死了'
  - '%dead_player%仙逝了'
  - '%dead_player%原地爆炸'
  - '%dead_player%爆金币了'
  - '%dead_player%羽化登仙'
  death-attack-genericKill-player:
  - '%dead_player%在与%killer%战斗时被杀死了'
  - '%dead_player%死于%killer%'
  - '%dead_player%因为%killer%仙逝了'
  - '%dead_player%因为%killer%原地爆炸'
  - '%dead_player%因为%killer%爆金币了'
  - '%dead_player%羽化登仙，凶手是%killer%'
  death-attack-hotFloor:
  - '%dead_player%玩了一把真人版踩红方块'
  - '%dead_player%体验了一把地板是熔岩'
  - '%dead_player%发现脚底下突然开始冒泡'
  - '%dead_player%选择了在岩浆上跳舞'
  - '%dead_player%玩跑酷没过关'
  - '%dead_player%发现自己不是火影'
  - '%dead_player%体验了一把脚底抹油'
  death-attack-hotFloor-player:
  - '%killer%让%dead_player%体验了一把真人版踩红方块'
  - '%dead_player%被%killer%推进了岩浆舞池'
  - '%killer%教%dead_player%跳了支热舞'
  - '%dead_player%在%killer%的地板是熔岩挑战中失败了'
  - '%killer%给%dead_player%表演了一出热情如火'
  death-attack-inFire:
  - '%dead_player% cos了一把人间火炬'
  - '%dead_player%体验了一把火人节'
  - '%dead_player%玩火自焚了'
  - '%dead_player%成为了烤全人'
  - '%dead_player%变成了烤肉串'
  - '%dead_player%感受到了太阳的温暖'
  death-attack-inFire-player:
  - '%killer%让%dead_player%体验了一把火人节'
  - '%dead_player%被%killer%烤成了全熟'
  - '%killer%用%dead_player%烤了串人肉串'
  - '%dead_player%被%killer%的火焰魔法击中'
  - '%killer%教%dead_player%玩了个火男cos'
  death-attack-inWall:
  - '%dead_player%发现自己穿墙失败了'
  - '%dead_player%体验了一把量子重叠'
  - '%dead_player%卡墙了'
  - '%dead_player%尝试穿越异次元失败'
  - '%dead_player%发现自己不是幽灵'
  - '%dead_player%卡bug了'
  death-attack-inWall-player:
  - '%killer%把%dead_player%塞进了墙里'
  - '%dead_player%被%killer%玩了个量子套娃'
  - '%killer%教%dead_player%玩穿墙术失败了'
  - '%dead_player%在%killer%的异次元中迷失了'
  - '%killer%把%dead_player%送进了SCP-106的口袋次元'
  death-attack-indirectMagic:
  - '%dead_player%被魔法效果击倒了'
  - '%dead_player%死于神秘的魔法'
  - '%dead_player%感受到了魔法的威能'
  - '%dead_player%被未知的法术击中'
  - '%dead_player%遭遇了神秘的力量'
  death-attack-indirectMagic-item:
  - '%dead_player%被%killer%用%kill_item%杀死了'
  death-attack-lava:
  - '%dead_player%以为岩浆是果汁'
  - '%dead_player%体验了一把地心探险'
  - '%dead_player%成为了岩浆浴爱好者'
  - '%dead_player%觉得岩浆挺温暖'
  - '%dead_player%想cos一把火影忍者'
  - '%dead_player%泡温泉泡过头了'
  death-attack-lava-player:
  - '%killer%把%dead_player%推进了岩浆'
  - '%dead_player%被%killer%烤成了全熟'
  - '%killer%让%dead_player%体验了一把地狱的温度'
  - '%dead_player%在逃离%killer%时掉进了岩浆'
  - '%killer%用岩浆结束了%dead_player%的生命'
  death-attack-lightningBolt:
  - '%dead_player%获得了雷霆之力'
  - '%dead_player%下次不要抢雷神之锤'
  - '%dead_player%以雷霆击碎黑暗然后把自己击碎了'
  - '%dead_player%渴望力量，雷电改变了他'
  - '%dead_player%被闪电击中'
  - '%dead_player%装**遭雷劈'
  - '%dead_player%以为自己是雷神，但被劈成了雷人'
  death-attack-lightningBolt-player:
  - '%dead_player%在%killer%的逼迫下掌握了雷霆之力'
  - '%dead_player%在与%killer%被此刻寂灭之时'
  - '%dead_player%在与%killer%战斗时被闪电击中'
  - '%killer%【URBBRGROUN】%dead_player%'
  - '%dead_player%被%killer%的电音吵死了'
  death-attack-magic:
  - '%dead_player%昏昏倒地！'
  - '%dead_player%被魔法杀死了'
  - '%dead_player%感受到了魔法的威力'
  - '%dead_player%体验了一把阿瓦达索命'
  - '%dead_player%被禁术制裁了'
  - '%dead_player%玩魔法玩脱了'
  - '%dead_player%发现自己不是魔法少女'
  - '%dead_player%的魔法学院毕业证是假的'
  death-attack-magic-player:
  - '%killer%对%dead_player%使用了终极禁术'
  - '%dead_player%被%killer%的魔法打败了'
  - '%killer%教%dead_player%学会了什么叫真正的魔法'
  - '%dead_player%在%killer%的魔法课上挂科了'
  - '%killer%让%dead_player%体验了一把霍格沃茨'
  death-attack-message-too-long:
  - 死亡文本过长，原文：%s
  death-attack-mob:
  - '%dead_player%被%killer%当成了练习靶'
  - '%dead_player%成为了%killer%的玩具'
  - '%dead_player%发现自己不是怪物猎人'
  - '%dead_player%想和%killer%交朋友但失败了'
  - '%dead_player%被%killer%教做人'
  - '%dead_player%成为了%killer%的经验值'
  - '%dead_player%被%killer%当成了日常任务'
  death-attack-mob-item:
  - '%dead_player%被%killer%用%kill_item%制裁了'
  - '%dead_player%被%killer%用%kill_item%教育了'
  - '%dead_player%成为了%killer%的%kill_item%测试对象'
  - '%killer%用%kill_item%让%dead_player%明白了什么是生存法则'
  - '%dead_player%被%killer%用%kill_item%送去了二次元'
  
  death-attack-onFire:
  - '%dead_player%被烧成了灰烬'
  - '%dead_player%化为了火炬'
  - '%dead_player%变成了烤全人'
  - '%dead_player%感受到了火焰的炙热'
  - '%dead_player%忘记了停下打滚'
  death-attack-onFire-player:
  - '%killer%让%dead_player%变成了火炬'
  - '%dead_player%被%killer%点燃了'
  - '%killer%用火焰净化了%dead_player%'
  - '%dead_player%在%killer%的火焰中化为灰烬'
  - '%killer%教%dead_player%玩了个火男cosplay'
  death-attack-onFire-item:
  - '%dead_player%在与持有%kill_item%的%killer%战斗时被烤得酥脆'
  death-attack-outOfWorld:
  - '%dead_player%进入了异次元'
  - '%dead_player%掉进了黑洞'
  - '%dead_player%被bug吞噬了'
  - '%dead_player%去了未知的世界线'
  - '%dead_player%发现了世界的尽头'
  - '%dead_player%穿越失败了'
  - '%dead_player%进入了量子纠缠态'
  death-attack-outOfWorld-player:
  - '%dead_player%被%killer%踹下深渊 “这就是斯巴达！”'
  - '%dead_player%与%killer%不共戴天'
  - '%dead_player%被%killer%献祭了'
  - '%dead_player%被%killer%喂给了虚空'
  death-attack-outsideBorder:
  - '%dead_player%试图逃离这个世界'
  - '%dead_player%发现了世界的尽头'
  - '%dead_player%触碰到了世界的边界'
  - '%dead_player%想去异世界但失败了'
  - '%dead_player%被世界意志抹除了'
  death-attack-outsideBorder-player:
  - '%dead_player%在与%killer%战斗时脱离了这个世界'
  death-attack-player:
  - '%dead_player%被%killer%杀死了'
  - '%dead_player%倒在了%killer%的剑下'
  - '%dead_player%成为了%killer%的手下亡魂'
  - '%dead_player%被%killer%终结了'
  - '%dead_player%死于%killer%之手'
  death-attack-player-item:
  - '%dead_player%被%killer%用%kill_item%杀死了'
  - '%killer%用%kill_item%终结了%dead_player%'
  - '%dead_player%死于%killer%的%kill_item%之下'
  - '%killer%用%kill_item%送%dead_player%上西天'
  - '%dead_player%被%killer%的%kill_item%制裁了'
  death-attack-sonic_boom:
  - '%dead_player%被一道音波尖啸抹除了'
  death-attack-sonic_boom-item:
  - '%dead_player%在试图逃离持有%killer%的%kill_item%时被一道音波尖啸抹除了'
  death-attack-sonic_boom-player:
  - '%dead_player%在试图逃离%killer%时被一道音波尖啸抹除了'
  death-attack-stalagmite:
  - '%dead_player%被石笋刺穿了'
  - '%dead_player%在钟乳石上摔了个正着'
  - '%dead_player%成为了地质展览品'
  - '%dead_player%与石笋来了个亲密接触'
  - '%dead_player%没注意脚下的尖刺'
  death-attack-stalagmite-player:
  - '%dead_player%被%killer%推下石笋'
  - '%killer%让%dead_player%体验了一把石笋穿刺'
  - '%dead_player%被%killer%送上了尖锐的石笋'
  death-attack-starve:
  - '%dead_player%饿得像非酋'
  - '%dead_player%忘记了点外卖'
  - '%dead_player%成为了节食达人'
  - '%dead_player%体验了一把断供的感觉'
  - '%dead_player%成功cos了非洲难民'
  - '%dead_player%的钱包空空如也'
  - '%dead_player%发现自己不是辟谷仙人'
  death-attack-starve-player:
  - '%dead_player%在与%killer%的战斗中饿死了'
  - '%killer%没给%dead_player%留一口饭吃'
  - '%killer%抢走了%dead_player%的最后一个面包'
  - '%dead_player%在和%killer%打架时忘记了吃饭'
  - '%killer%把%dead_player%的外卖截胡了'
  death-attack-sting:
  - '%dead_player%被蛰死了'
  death-attack-sting-item:
  - '%dead_player%被%killer%使用%kill_item%蛰死了'
  death-attack-sting-player:
  - '%dead_player%被%killer%蛰死了'
  death-attack-sweetBerryBush:
  - '%dead_player%被浆果丛刺死了'
  - '%dead_player%发现浆果不是草莓'
  - '%dead_player%尝试采摘带刺玫瑰'
  - '%dead_player% cos了一把睡美人'
  - '%dead_player%以为自己是小熊维尼'
  - '%dead_player%发现野生浆果不是蓝莓'
  death-attack-sweetBerryBush-player:
  - '%killer%把%dead_player%推进了浆果丛'
  - '%dead_player%被%killer%用浆果丛制裁'
  - '%killer%教%dead_player%如何采摘浆果'
  - '%dead_player%在逃离%killer%时栽进了浆果丛'
  - '%killer%用浆果丛给%dead_player%上了一课'
  death-attack-thorns:
  - '%dead_player%被%killer%丝血反杀'
  - '%dead_player%在试图伤害%killer%时被杀'
  - '%dead_player%根本拼不赢%killer%'
  - '%dead_player%显然忘记了%killer%出了反甲'
  death-attack-thorns-item:
  - '%dead_player%试图撅%killer%时，被南通%kill_item%阻断并被撅'
  - '%dead_player%在试图伤害%killer%时被%kill_item%杀死'
  - '%dead_player%显然忘记了%killer%出了反甲%kill_item%'
  death-attack-thrown:
  - '%dead_player%试图使用杀戮光环rua%killer%时被反杀了'
  - 很明显，即使%dead_player%开了挂也打不过%killer%
  - '%dead_player%试图通过开挂提升智力，但是被%killer%反杀'
  death-attack-thrown-item:
  - '%dead_player%试图使用杀戮光环rua%killer%时被他用%kill_item%反杀了'
  - 很明显，即使%dead_player%开了挂也打不过%killer%，更何况%killer%拿着%kill_item%
  - '%dead_player%试图通过开挂提升智力，但是被%killer%用%kill_item%反杀'
  death-attack-trident:
  - '%dead_player%被%killer%做成刺身了'
  - '%dead_player%被%killer%刺穿了'
  - '%dead_player%被%killer%做成了叉烧'
  
  death-attack-trident-item:
  - '%dead_player%被%killer%用%kill_item%做成刺身了'
  - '%dead_player%被%killer%用%kill_item%刺穿了'
  - '%dead_player%被%killer%用%kill_item%做成了叉烧'
  death-attack-wither:
  - '%dead_player%凋零了'
  - '%dead_player%被凋零效果吞噬了'
  - '%dead_player%感受到了衰败的力量'
  - '%dead_player%体验了一把生命流逝'
  - '%dead_player%变成了一堆灰'
  death-attack-wither-player:
  - '%dead_player%在与%killer%战斗时凋零了'
  death-attack-witherSkull:
  - '%dead_player%被%killer%的头创死了'
  - '%dead_player%被%killer%发射的头颅射杀'
  - '%dead_player%被%killer%同化了'
  death-attack-witherSkull-item:
  - '%dead_player%被%killer%使用%kill_item%发射的头颅射杀'
  death-attack-mace_smash:
  - '%dead_player%被%killer%一锤毙命'
  death-attack-mace_smash-item:
  - '%dead_player%被%killer%用%kill_item%一锤毙命'
  death-fell-accident-generic:
  - '%dead_player%完成了当&5[猪飞的时候]&f然后他发现他就是那头猪'
  - '%dead_player% pull up!（轰——）'
  - '%dead_player%从高处摔了下来'
  - '%dead_player%以为自己的月步能成功'
  - '%dead_player%以为自己的神桥能成功'
  - '%dead_player%以为自己是蜘蛛侠'
  death-fell-accident-ladder:
  - '%dead_player%:不会吧不会吧怎么还有人会从梯子上摔下来啊，是我啊，那没事了'
  - '%dead_player%从梯子上摔了下来'
  - '%dead_player%梯子太滑了'
  death-fell-accident-other_climbable:
  - '%dead_player%在攀爬时摔了下来'
  death-fell-accident-scaffolding:
  - '%dead_player%你这脚手架怎么被高达创飞了啊'
  - '%dead_player%从脚手架上摔了下来'
  - '%dead_player%使用了劣质的脚手架'
  death-fell-accident-twisting_vines:
  - '%dead_player%从扭曲藤蔓上摔了下来'
  - '%dead_player%没能抓住扭曲藤蔓'
  - '%dead_player%在攀爬扭曲藤蔓时失足了'
  - '%dead_player%从扭曲藤蔓上滑落'
  - '%dead_player%在扭曲藤蔓上失去了平衡'
  death-fell-accident-vines:
  - '%dead_player%有个菜鸡死了，但我不说是谁'
  - '%dead_player%被植物触手玩到失神脱力'
  - '%dead_player%从藤蔓上摔了下来'
  - '%dead_player%并不会攀爬藤蔓'
  death-fell-accident-weeping_vines:
  - '%dead_player%被哭泣藤蔓戏弄了'
  - '%dead_player%在哭泣藤蔓上滑倒了'
  - '%dead_player%发现哭泣藤蔓很滑'
  - '%dead_player%被哭泣藤蔓的眼泪绊倒了'
  - '%dead_player%和哭泣藤蔓一起哭泣'
  death-fell-assist:
  - '%dead_player%被%killer%贴贴到发晕，昏死过去了'
  - '%dead_player%为了躲避%killer%被迫俯冲而没能拉起'
  - '%dead_player%因为%killer%注定要摔死'
  - '%dead_player%被%killer%创下了悬崖'
  death-fell-assist-item:
  - '%dead_player%为了躲避%killer%的%kill_item%被迫俯冲而没能拉起'
  - '%dead_player%因为%killer%使用了%kill_item%注定要摔死'
  - '%dead_player%被%killer%用%kill_item%创下了悬崖'
  death-fell-finish:
  - '%dead_player%导得太虚并被%killer%又导了一发'
  - '%dead_player%摔伤得太重并被%killer%完结了生命'
  death-fell-finish-item:
  - '%dead_player%摔伤得太重并被%killer%用%kill_item%完结了生命'
  death-fell-killer:
  - '%dead_player% pull up! pull up! pull up!（轰——）'
  - '%dead_player%注定要摔死'
  - '%dead_player%不会落地水'
  death-attack-explosion-player-player:
  - death.attack.explosion.player.player
  death-fell-accident-water:
  - death.fell.accident.water
  death-attack-thorns-player:
  - death.attack.thorns.player
  death-attack-mace_smash-player:
  - death.attack.mace_smash.player
  death-attack-explosion-item:
  - death.attack.explosion.item
  death-attack-starve-item:
  - death.attack.starve.item
  death-attack-drown-item:
  - death.attack.drown.item
  death-attack-indirectMagic-player:
  - death.attack.indirectMagic.player
  death-attack-freeze-item:
  - death.attack.freeze.item
  death-attack-dryout-item:
  - death.attack.dryout.item
